<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="petrok">
	<meta name="copyright" content="petrok">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-11-27T02:56:05+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='642',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#49AA85;}
		::selection{background:#333636;color:#49AA85;}
		a{color:#49AA85;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#49AA85;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#49AA85;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.like {
			margin-top: 0 !important;
			font-size: 16px;
		}

	</style>
	
</head>
<body class="documenter-project-haha">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#section1" title="section1">Structure Folders</a></li>
			<li><a href="#section2" title="section2">CSS</a></li>
			<li><a href="#section3" title="section3">Javascript</a></li>
			<li><a href="#section41" title="section41">Walkthrough</a></li>
			<li><a href="#section4" title="section4">Navbar</a></li>
			<li><a href="#section6" title="section6">Side Nav</a></li>
			<li><a href="#section7" title="section7">Slider</a></li>
			<li><a href="#section8" title="section8">Blog</a></li>
			<li><a href="#section10" title="section10">Footer</a></li>
			<li><a href="#section11" title="section11">Sources & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Grandstar Documentation</h1>
	<p class="like">If you like Grandstar, Please rate 5 star </p>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>Name : Grandstar - Multiconcept Mobile Template</li>
	<li>Author : rabonadev</li>
	<li>Author URL : https://themeforest.net/user/rabonadev</li>
	<li>Email: rabonadev@mail.com</li>
	</ul>
	<p></p>
	</section>
	
	<section id="section1">
		<div class="page-header"><h3>Structure Folders</h3><hr class="notop"></div>
		<p><img src="assets/images/s-folder.png" alt=""></p>
		</section>
	<section id="section2">
		<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from CSS files, all page there like this</p>
		<p><img src="assets/images/Selection_006.png" alt=""></p>
	</section>
	<section id="section3">
		<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from JS files, all page there like this</p>
		<p><img src="assets/images/Selection_007.png" alt=""></p>
	</section>
	<section id="section41">
		<div class="page-header"><h3>Walkthrough</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from Walkthrough. </p>
		<p><img src="assets/images/Selection_012.png" alt=""></p>
	</section>
	<section id="section4">
		<div class="page-header"><h3>Navbar</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from Navbar. Navbar consists of a control panel icon left, title/logo and right control panel icon, all page there like this</p>
		<p><img src="assets/images/Selection_008.png" alt=""></p>
		<p>Navbar with link go to back</p>
		<p><img src="assets/images/Selection_009.png" alt=""></p>
	</section>
	<section id="section6">
		<div class="page-header"><h3>Side Nav</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from Side Nav, all page there like this</p>
		<p><img src="assets/images/Selection_010.png" alt=""></p>
	</section>
	<section id="section7">
		<div class="page-header"><h3>Slider</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from Slider, html tag is only located on the home pages</p>
		<p><img src="assets/images/Selection_011.png" alt=""></p>
	</section>
	<section id="section8">
		<div class="page-header"><h3>Blog</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from Blog, to edit you open blog.html</p>
		<p><img src="assets/images/Selection_013.png" alt=""></p>
	</section>
	<section id="section10">
		<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
		<p>Below is a screenshot of the html from Footer, in the footer there is a social media link you can put your social media links here all page there like this</p>
		<p><img src="assets/images/Selection_014.png" alt=""></p>
	</section>
	<section id="section11">
		<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
		<ul>
			<li>jQuery https://jquery.com/</li>
			<li>Materialize http://materializecss.com</li>
			<li>OwlCarousel http://www.owlgraphic.com/owlcarousel/</li>
			<li>Slick http://kenwheeler.github.io/slick/</li>
			<li>Lightbox https://github.com/lokesh/lightbox2/</li>
			<li>FakeLoader http://joaopereirawd.github.io/fakeLoader.js/</li>
			<li>Animsition https://github.com/blivesta/animsition</li>
			<li>Filterizr https://github.com/giotiskl/Filterizr/</li>
			<li>Font Awesome http://fontawesome.io/</li>
			<li>Demo Images : </li>
			<ul class="ul-two">
				<li>https://pngimg.com</li>
				<li>https://pexels.com</li>
				<li>https://pixabay.com</li>
			</ul>
		</ul>
		<li><a class="current" href="#documenter_cover">Go to top</a></li>
	</section>
	</div>
</body>
</html>