<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- page 404 -->
				<div class="page-404 app-pages app-section">
					<div class="container">
						<h3>4<span>0</span>4</h3>
						<h6>Oops! Sorry, we could not find the page</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam adipisci dolore alias quod doloremque laborum, sit, magni nulla aliquid sint repellat non saepe at nihil sapiente sunt, facilis ex corrupti?</p>
						<a class="app-button" href="index.html">Back to Home Page</a>
					</div>
				</div>
				<!-- end page 404 -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->
	
			</div>
		</div>
	</div>
</div>
<!-- end pages -->