<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- blog -->
				<div class="blog app-section">
					<div class="container">
						<div class="entry">
							<img src="img/blog2.jpg" alt="">
							<div class="user-date">
								<ul>
									<li><a href=""><i class="fa fa-user"></i> Admin</a></li>
									<li><a href=""><i class="fa fa-clock-o"></i> 2017-06-07</a></li>
								</ul>
							</div>
							<div class="content">
								<h5><a href="">Wedding Mobile Template</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo tempore itaque voluptates. Temporibus iste, illo eius ex ducimus eligendi animi possimus aliquam excepturi omnis eaque veritatis ad. Atque, quas.</p>
								<button class="app-button">Read More</button>
							</div>
						</div>
						<div class="entry">
							<img src="img/blog1.jpg" alt="">
							<div class="user-date">
								<ul>
									<li><a href=""><i class="fa fa-user"></i> Admin</a></li>
									<li><a href=""><i class="fa fa-clock-o"></i> 2017-06-07</a></li>
								</ul>
							</div>
							<div class="content">
								<h5><a href="">Wedding Mobile Template</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo tempore itaque voluptates. Temporibus iste, illo eius ex ducimus eligendi animi possimus aliquam excepturi omnis eaque veritatis ad. Atque, quas.</p>
								<button class="app-button">Read More</button>
							</div>
						</div>
						<div class="entry">
							<img src="img/blog3.jpg" alt="">
							<div class="user-date">
								<ul>
									<li><a href=""><i class="fa fa-user"></i> Admin</a></li>
									<li><a href=""><i class="fa fa-clock-o"></i> 2017-06-07</a></li>
								</ul>
							</div>
							<div class="content">
								<h5><a href="">Wedding Mobile Template</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo tempore itaque voluptates. Temporibus iste, illo eius ex ducimus eligendi animi possimus aliquam excepturi omnis eaque veritatis ad. Atque, quas.</p>
								<button class="app-button">Read More</button>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li><a href="">First</a></li>
								<li class="active"><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">Last</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end blog -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->

			</div>
		</div>
	</div>
</div>
<!-- end pages -->	
	