<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- blog single-->
				<div class="blog-single app-section">
					<div class="container">
						<div class="entry">
							<img src="img/blog2.jpg" alt="">
							<h5>Wedding Mobile Template</h5>
							<div class="user-date">
								<ul>
									<li><a href=""><i class="fa fa-user"></i> Admin</a></li>
									<li><a href=""><i class="fa fa-clock-o"></i> 2017-06-07</a></li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo tempore itaque voluptates. Temporibus iste, illo eius ex ducimus eligendi animi possimus aliquam excepturi omnis eaque veritatis ad. Atque, quas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum deleniti nesciunt perferendis dolore voluptatibus soluta ipsam quibusdam velit dignissimos dolores officia maiores ex placeat, ipsa quae est asperiores iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel beatae iste doloremque doloribus neque quia. Quasi, ad, optio necessitatibus nesciunt officia perspiciatis non molestias odio a soluta reiciendis, eius incidunt?</p>
							<div class="share">
								<ul>
									<li><h6>Share via :</h6></li>
									<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
									<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="author">
								<img src="img/author.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
									<ul>
										<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
										<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
										<li><a href=""><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="comment">
								<h6>2 Comment</h6>
								<div class="content">
									<img src="img/comment1.png" alt="">
									<div class="entry">
										<strong><a href="">John Doe</a></strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
									</div>
								</div>
								<div class="content">
									<img src="img/comment2.png" alt="">
									<div class="entry">
										<strong><a href="">John Doe</a></strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
									</div>
								</div>
							</div>
							<div class="post-comment">
								<h6>Leave a Reply</h6>
								<div class="content">
									<form action="#">
										<div class="item-input">
											<input id="name" type="text" class="validate" placeholder="Name">
										</div>
										<div class="item-input">
											<input id="email" type="email" class="validate" placeholder="Email">
										</div>
										<div class="item-input">
											<input id="website" type="text" class="validate" placeholder="Website">
										</div>
										<div class="item-input">
											<textarea cols="20" rows="10" id="comment" class="validate" placeholder="Comments"></textarea>
										</div>
										<button class="app-button">Post Comment</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end blog single -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->

			</div>
		</div>
	</div>
</div>
<!-- end pages -->
	