<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- contact-->
				<div class="contact app-section">
					<div class="container">
						<div class="pages-title">
							<h3>Contact Us</h3>
						</div>
						<form action="#">
							<div class="item-input">
								
							</div>
							<div class="item-input">
								<input id="email" type="email" class="validate" placeholder="Email">
							</div>
							<div class="item-input">
								<input id="number" type="number" class="validate" placeholder="Number">
							</div>
							<div class="item-input">
								<input id="website" type="text" class="validate" placeholder="Website">
							</div>
							<div class="item-input">
								<textarea cols="20" rows="10" id="your-message" class="validate" placeholder="Your Message"></textarea>
							</div>
							<button class="app-button">Submit</button>
						</form>
					</div>
				</div>
				<!-- end contact -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->

			</div>
		</div>
	</div>
</div>
<!-- end pages -->