<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">

				<!-- faq -->
				<div class="faq app-section">
					<div class="container">
						<div class="pages-title">
							<h3>Faq</h3>
						</div>
						<div class="entry accordion-list">
							<div class="accordion-item">
								<div class="accordion-item-toggle">
									What is eCommerce Group?
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-item-toggle">
									How to sell your product?
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-item-toggle">
									How to get money with us?
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-item-toggle">
									Can I buy using paypal?
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-item-toggle">
									What the offers your get? 
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-item-toggle">
									How to get discount up 50%?
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-item-toggle">
									How buy using bank transfer?
								</div>
								<div class="accordion-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!-- end faq -->	
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->
	
			</div>
		</div>
	</div>
</div>
<!-- end pages -->
	