<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- gallery -->
				<div class="gallery app-section">
					<div class="container">
						<div class="pages-title">
							<h3>Gallery</h3>
						</div>
						<div class="row">
							<div class="col-50">
								<a href="img/gallery1.jpg" data-lightbox="image-1"><img src="img/gallery1.jpg" alt=""></a>
							</div>
							<div class="col-50">
								<a href="img/gallery2.jpg" data-lightbox="image-1"><img src="img/gallery2.jpg" alt=""></a>
							</div>
						</div>
						<div class="row">
							<div class="col-50">
								<a href="img/gallery3.jpg" data-lightbox="image-1"><img src="img/gallery3.jpg" alt=""></a>
							</div>
							<div class="col-50">
								<a href="img/gallery4.jpg" data-lightbox="image-1"><img src="img/gallery4.jpg" alt=""></a>
							</div>
						</div>
						<div class="row">
							<div class="col-50">
								<a href="img/gallery5.jpg" data-lightbox="image-1"><img src="img/gallery5.jpg" alt=""></a>
							</div>
							<div class="col-50">
								<a href="img/gallery6.jpg" data-lightbox="image-1"><img src="img/gallery6.jpg" alt=""></a>
							</div>
						</div>
						<div class="row">
							<div class="col-50">
								<a href="img/gallery2.jpg" data-lightbox="image-1"><img src="img/gallery2.jpg" alt=""></a>
							</div>
							<div class="col-50">
								<a href="img/gallery3.jpg" data-lightbox="image-1"><img src="img/gallery3.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end gallery -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->
	
			</div>
		</div>
	</div>
</div>
<!-- end pages