<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- profile person -->
				<div class="profile-person app-section">
					<div class="container">
						<div class="entry">
							<div class="title">
								<img src="img/p-mario.png" alt="">
								<h6>Mario Doe</h6>
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur similique enim, eius neque maxime corporis facilis fuga quaerat amet, iusto a odio. Recusandae praesentium nam voluptatum consectetur fuga quos dignissimos?</p>
							</div>
							<div class="education app-section">
								<h4>Education</h4>
								<div class="line"></div>
								<div class="entry">
									<div class="head"><h5>Design University</h5></div>
									<div class="content">
										<h6>Web Design</h6>
										<span>2016 - Now</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa veniam quod nesciunt temporibus odio, quibusdam omnis</p>
									</div>
								</div>
								<div class="entry">
									<div class="head"><h5>Code University</h5></div>
									<div class="content">
										<h6>Web Developer</h6>
										<span>2014 - 2016</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa veniam quod nesciunt temporibus odio, quibusdam omnis</p>
									</div>
								</div>
								<div class="entry">
									<div class="head"><h5>IT University</h5></div>
									<div class="content">
										<h6>Security IT</h6>
										<span>2010 - 2014</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa veniam quod nesciunt temporibus odio, quibusdam omnis</p>
									</div>
								</div>
							</div>
							<div class="work-experience">
								<h4>Work Experience</h4>
								<div class="line"></div>
								<div class="entry">
									<div class="head"><h5>Themeforest</h5></div>
									<div class="content">
										<h6>Mobile Template</h6>
										<span>2016 - Now</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa veniam quod nesciunt temporibus odio, quibusdam omnis</p>
									</div>
								</div>
								<div class="entry">
									<div class="head"><h5>Graphicriver</h5></div>
									<div class="content">
										<h6>Graphic Design</h6>
										<span>2013 - 2016</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa veniam quod nesciunt temporibus odio, quibusdam omnis</p>
									</div>
								</div>
								<div class="entry">
									<div class="head"><h5>Codecanyon</h5></div>
									<div class="content">
										<h6>Android</h6>
										<span>2010 - 2013</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa veniam quod nesciunt temporibus odio, quibusdam omnis</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end profile person -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->

			</div>
		</div>
	</div>
</div>
<!-- end pages