<!-- pages -->
<div class="pages">
	<div class="page">
		<div class="page-content">
			<div class="app-pages">
	
				<!-- register-->
				<div class="register app-pages app-section">
					<div class="container">
						<div class="pages-title">
							<h3>Register</h3>
						</div>
						<form action="#">
							<div class="item-input">
								<input id="first-name" type="text" class="validate" placeholder="First Name">
							</div>
							<div class="item-input">
								<input id="last-name" type="text" class="validate" placeholder="Last Name"> 
							</div>
							<div class="item-input">
								<input id="username" type="text" class="validate" placeholder="Username">
							</div>
							<div class="item-input">
								<input id="email" type="email" class="validate" placeholder="Email">
							</div>
							<div class="item-input">
								<input id="password" type="password" class="validate" placeholder="Password">
							</div>
							<button class="app-button">Register</button>
							<strong class="login-now">Your already registered? <a href="">Login now</a></strong>
						</form>
						<div class="or">
							<h5>OR</h5>
							<button class="app-button facebook">Register with Facebook</button>
							<button class="app-button twitter">Register with Twitter</button>
							<button class="app-button google">Register with Google+</button>
						</div>
					</div>
				</div>
				<!-- end register -->
				
				<!-- footer -->
				<footer>
					<div class="container">
						<h6>Find & follow us</h6>
						<ul class="icon-social">
							<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
							<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
							<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="tel-fax-mail">
							<ul>
								<li><span>Tel:</span> 900000o02</li>
								<li><span>Fax:</span> 0400000o98</li>
								<li><span>Email:</span> info@youremail.com</li>
							</ul>
						</div>
						<div class="ft-bottom">
							<span>Copyright © 2017 All Rights Reserved </span>
						</div>
					</div>
				</footer>
				<!-- end footer -->
	
			</div>
		</div>
	</div>
</div>
<!-- end pages -->