<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Blog Grid</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- blog grid -->
	<div class="blog-grid app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog1.jpg" alt="">
						<h5><a href="">Guide to Mastering Blogging</a></h5>
						<span><a href="">Admin</a>, 2018-06-04</span>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog2.jpg" alt="">
						<h5><a href="">Guide to Mastering Blogging</a></h5>
						<span><a href="">Admin</a>, 2018-06-04</span>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog3.jpg" alt="">
						<h5><a href="">Guide to Mastering Blogging</a></h5>
						<span><a href="">Admin</a>, 2018-06-04</span>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog4.jpg" alt="">
						<h5><a href="">Guide to Mastering Blogging</a></h5>
						<span><a href="">Admin</a>, 2018-06-04</span>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog2.jpg" alt="">
						<h5><a href="">Guide to Mastering Blogging</a></h5>
						<span><a href="">Admin</a>, 2018-06-04</span>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog1.jpg" alt="">
						<h5><a href="">Guide to Mastering Blogging</a></h5>
						<span><a href="">Admin</a>, 2018-06-04</span>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li><a href="">First</a></li>
					<li class="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">Last</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end blog grid -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>