<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Blog Single Paginated</h2></div>
		</div>
	</div>
	<!-- end navbar -->
	
	<!-- blog single-->
	<div class="blog-single blog-paginated app-pages app-section animsition">
		<div class="container">
			<div class="entry">
				<img src="img/blog2.jpg" alt="">
				<h5>Guide to Mastering Blogging</h5>
				<div class="user-date">
					<ul>
						<li><a href=""><i class="fa fa-user"></i> Admin</a></li>
						<li><a href=""><i class="fa fa-clock-o"></i> 2017-06-07</a></li>
					</ul>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo tempore itaque voluptates. Temporibus iste, illo eius ex ducimus eligendi animi possimus aliquam excepturi omnis eaque veritatis ad. Atque, quas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum deleniti nesciunt perferendis dolore voluptatibus soluta ipsam quibusdam velit dignissimos dolores</p>
				<ul class="paginated">
					<li><a href=""><i class="fa fa-chevron-left"></i></a></li>
					<li class="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href=""><i class="fa fa-chevron-right"></i></a></li>
				</ul>
				<div class="share">
					<ul>
						<li><h6>Share via :</h6></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="author">
					<img src="img/author.png" alt="">
					<div class="entry">
						<strong><a href="">John Doe</a></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<ul>
							<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="comment">
					<h6>2 Comment</h6>
					<div class="content">
						<img src="img/comment1.png" alt="">
						<div class="entry">
							<strong><a href="">John Doe</a></strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						</div>
					</div>
					<div class="content">
						<img src="img/comment2.png" alt="">
						<div class="entry">
							<strong><a href="">John Doe</a></strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						</div>
					</div>
				</div>
				<div class="post-comment">
					<h6>Leave a Reply</h6>
					<div class="content">
						<form action="#">
							<div class="input-field">
								<input id="name" type="text" class="validate">
								<label for="name">Name</label>
							</div>
							<div class="input-field">
								<input id="email" type="email" class="validate">
								<label for="email">Email</label>
							</div>
							<div class="input-field">
								<input id="website" type="text" class="validate">
								<label for="website">Website</label>
							</div>
							<div class="input-field">
								<textarea cols="20" rows="10" id="comment" class="validate"></textarea>
								<label for="comment">Comments</label>
							</div>
							<button class="button">Post Comment</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end blog single -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>