<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Button</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- button -->
	<div class="button-app app-pages app-section animsition">
		<div class="container">
			<div class="entry">
				<h6>Button Default</h6>
				<div class="row">
					<div class="col s4">
						<button class="button-default">Default</button>
					</div>
					<div class="col s4">
						<button class="button-default success">Success</button>
					</div>
					
					<div class="col s4">
						<button class="button-default danger">Danger</button>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<button class="button-default warning">Warning</button>
					</div>
					<div class="col s4">
						<button class="button-default dark">Dark</button>
					</div>
					<div class="col s4">
						<button class="button-default light">Light</button>
					</div>
				</div>
			</div>
			<div class="entry">
				<h6>Button Icon</h6>
				<div class="row">
					<div class="col s4">
						<button class="button-default"><i class="fa fa-send"></i>Default</button>
					</div>
					<div class="col s4">
						<button class="button-default success"><i class="fa fa-send"></i>Success</button>
					</div>
					<div class="col s4">
						<button class="button-default danger"><i class="fa fa-send"></i>Danger</button>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<button class="button-default warning"><i class="fa fa-send"></i>Warning</button>
					</div>
					<div class="col s4">
						<button class="button-default dark"><i class="fa fa-send"></i>Dark</button>
					</div>
					<div class="col s4">
						<button class="button-default light"><i class="fa fa-send"></i>Light</button>
					</div>
				</div>
			</div>
			<div class="entry">
				<h6>Button Circle</h6>
				<div class="row">
					<div class="col s4">
						<button class="button-default button-circle">Default</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle success">Success</button>
					</div>
					
					<div class="col s4">
						<button class="button-default button-circle danger">Danger</button>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<button class="button-default button-circle warning">Warning</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle dark">Dark</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle light">Light</button>
					</div>
				</div>
			</div>
			<div class="entry">
				<h6>Button Circle Icon</h6>
				<div class="row">
					<div class="col s4">
						<button class="button-default button-circle"><i class="fa fa-send"></i>Default</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle success"><i class="fa fa-send"></i>Success</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle danger"><i class="fa fa-send"></i>Danger</button>
					</div>
				</div>
				<div class="row">
					<div class="col s4">
						<button class="button-default button-circle warning"><i class="fa fa-send"></i>Warning</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle dark"><i class="fa fa-send"></i>Dark</button>
					</div>
					<div class="col s4">
						<button class="button-default button-circle light"><i class="fa fa-send"></i>Light</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end button -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>