<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Chat</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- chat -->
	<div class="chat-app app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s2">
					<img src="img/chat1.png" alt="">
				</div>
				<div class="col s10">
					<div class="entry">
						<a href="">Mario Doe</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora veritatis nisi, consectetur nam! Rem maxime voluptatem, debitis, hic, saepe, nobis provident ipsa nihil corrupti atque esse cupiditate eaque voluptate.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s2">
					<img src="img/chat2.png" alt="">
				</div>
				<div class="col s10">
					<div class="entry">
						<a href="">Mario Doe</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora veritatis nisi</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s2">
					<img src="img/chat3.png" alt="">
				</div>
				<div class="col s10">
					<div class="entry">
						<a href="">Mario Doe</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora veri</p>
					</div>
				</div>
			</div>
			<div class="uplod">
				<span><i class="fa fa-image"></i></span><span><i class="fa fa-paperclip"></i></span>
			</div>
			<form action="">
				<textarea name="" id="" cols="20" rows="10"></textarea>
			</form>
			<button class="button">Send</button>
			<div class="clear"></div>
		</div>
	</div>
	<!-- end chat -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>