<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Faq</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- faq -->
	<div class="faq app-pages app-section">
		<div class="container">
			<div class="entry">
				<ul class="collapsible" data-collapsible="accordion"> 
					<li>
						<div class="collapsible-header faq-collapsible">
							What is eCommerce Group? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to sell your product? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to get money with us? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							Can I buy using paypal? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							What the offers your get? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to get discount up 50%? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How buy using bank transfer? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to reset password? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<!-- end faq -->	
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>