<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Features</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- features -->
	<div class="features-app app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-desktop"></i>
						<h6>Responsive</h6>
						<p>Lorem ipsum dolor sit amet dolor meta eta ipsum dolor sit amet dolor meta eta</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-send"></i>
						<h6>Super Fast</h6>
						<p>Lorem ipsum dolor sit amet dolor meta eta ipsum dolor sit amet dolor meta eta</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-heart"></i>
						<h6>Awesomes</h6>
						<p>Lorem ipsum dolor sit amet dolor meta eta ipsum dolor sit amet dolor meta eta</p>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<i class="fa fa-support"></i>
						<h6>Support</h6>
						<p>Lorem ipsum dolor sit amet dolor meta eta ipsum dolor sit amet dolor meta eta</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->
	
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>