<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Forum Single</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- forum -->
	<div class="forumsingle-app app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="entry">
						<div class="head">
							<div class="title">
								<a href="">This templates is Awesome</a>
							</div>
							<a href=""><i class="fa fa-user"></i> Mario Doe</a>
							<span>2017-06-07</span>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur explicabo, quis ipsa eveniet voluptatibus, culpa ex officiis aliquam, tempore dolore! Totam quos, commodi ex rerum eveniet ducimus libero possimus!</p>
						</div>
						<div class="entry-forum">
							<div class="row">
								<div class="col s12">
									<div class="entry">
										<div class="head">
											<a href=""><i class="fa fa-user"></i> Mario Doe</a>
											<span>2017-06-07</span>
										</div>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur explicabo, quis ipsa eveniet </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<div class="entry">
										<div class="head">
											<a href=""><i class="fa fa-user"></i> Mario Doe</a>
											<span>2017-06-07</span>
										</div>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur explicabo, quis ipsa eveniet </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<div class="entry">
										<div class="head">
											<a href=""><i class="fa fa-user"></i> Mario Doe</a>
											<span>2017-06-07</span>
										</div>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur explicabo, quis ipsa eveniet </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<div class="entry">
										<div class="head">
											<a href=""><i class="fa fa-user"></i> Mario Doe</a>
											<span>2017-06-07</span>
										</div>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur explicabo, quis ipsa eveniet </p>
										</div>
									</div>
								</div>
							</div>
							<textarea name="" id="" cols="30" rows="10"></textarea>
							<button class="button">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end forum -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>