<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Gallery Card 3</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- gallery card 3 -->
	<div class="gallery-card column3 app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s4">
					<a href="img/gallery1.jpg"  data-lightbox="image-1">	
						<img src="img/gallery1.jpg" alt="">
						<h5>Gallery Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</a>
				</div>
				<div class="col s4">
					<a href="img/gallery2.jpg"  data-lightbox="image-1">	
						<img src="img/gallery2.jpg" alt="">
						<h5>Gallery Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</a>
				</div>
				<div class="col s4">
					<a href="img/gallery3.jpg"  data-lightbox="image-1">	
						<img src="img/gallery3.jpg" alt="">
						<h5>Gallery Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col s4">
					<a href="img/gallery4.jpg"  data-lightbox="image-1">	
						<img src="img/gallery4.jpg" alt="">
						<h5>Gallery Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</a>
				</div>
				<div class="col s4">
					<a href="img/gallery5.jpg"  data-lightbox="image-1">	
						<img src="img/gallery5.jpg" alt="">
						<h5>Gallery Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</a>
				</div>
				<div class="col s4">
					<a href="img/gallery6.jpg"  data-lightbox="image-1">	
						<img src="img/gallery6.jpg" alt="">
						<h5>Gallery Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</a>
				</div>
			</div>
			<div class="pagination-gallery">
				<ul>
					<li><a href="">First</a></li>
					<li class="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">Last</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end gallery card 3	 -->

	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/animsition.js"></script>

</body>
</html>