<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Grid</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- grid -->
	<div class="grid-app app-pages app-section">
		<div class="container">
			<p>1 Column or class="col s12"</p>
			<div class="row">
				<div class="col s12"><div class="entry">1</div></div>
			</div>
			<p>2 Column or class="col s6"</p>
			<div class="row">
				<div class="col s6"><div class="entry">1</div></div>
				<div class="col s6"><div class="entry">2</div></div>
			</div>
			<p>3 Column or class="col s4"</p>
			<div class="row">
				<div class="col s4"><div class="entry">1</div></div>
				<div class="col s4"><div class="entry">2</div></div>
				<div class="col s4"><div class="entry">3</div></div>
			</div>
			<p>4 Column or class="col s3"</p>
			<div class="row">
				<div class="col s3"><div class="entry">1</div></div>
				<div class="col s3"><div class="entry">2</div></div>
				<div class="col s3"><div class="entry">3</div></div>
				<div class="col s3"><div class="entry">4</div></div>
			</div>
			<p>6 Column or class="col s2"</p>
			<div class="row">
				<div class="col s2"><div class="entry">1</div></div>
				<div class="col s2"><div class="entry">2</div></div>
				<div class="col s2"><div class="entry">3</div></div>
				<div class="col s2"><div class="entry">4</div></div>
				<div class="col s2"><div class="entry">5</div></div>
				<div class="col s2"><div class="entry">6</div></div>
			</div>
		</div>
	</div>
	<!-- end grid -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>