<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	
	<!-- walkthrough-->
	<div class="walkthrough">
		<div class="container">
			<div class="entry">
				<!-- slider -->
				<div class="slider-slick">
					<div class="slider-entry">
						<div class="caption">
							<div class="icon bg-color1"><i class="fa fa-black-tie"></i></div>
							<h2>We Are Grandstar</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit laudantium aliquam.</p>
						</div>
					</div>
					<div class="slider-entry">
						<div class="caption">
							<div class="icon bg-color2"><i class="fa fa-send"></i></div>
							<h2>MOBILE UI KIT</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit laudantium aliquam.</p>
						</div>
					</div>
					<div class="slider-entry">
						<div class="caption">
							<div class="icon bg-color3"><i class="fa fa-support"></i></div>
							<h2>FREE SUPPORT & UPDATE</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit laudantium aliquam.</p>
						</div>
					</div>
				</div>
				<!-- end slider -->
				<a href="menu.html" class="button">GET STARTED</a>
			</div>
		</div>
	</div>
	<!-- end walkthrough -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>