<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/loading.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- loading -->
	<div id="loading"></div>
	<!-- end loading -->

	<!-- home -->
	<div class="main-home">
		<div class="container">
			<div class="entry">
				<h1>Granstar</h1>
				<h2>Multiconcept</h2>
				<h2>Mobile</h2>
				<h2>Template</h2>
				<a class="button" href="menu.html">Get Started</a>
			</div>
		</div>
	</div>
	<!-- end home -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/fakeloader.min.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>