<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">


	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="home">
				<a href="index.html"><i class="fa fa-home"></i></a>
			</div>
			<div class="site-title">
				<h1>GRANDSTAR</h1>
			</div>
			<div class="panel-control-right">
				<a href="#" class="go-to-back"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->
	
	<!-- slider -->
	<div class="slider-slick app-pages">
		<div class="slider-entry">
			
			<img src="img/slider1.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption caption-left">
				<div class="container">
					<a href=""><h3>Happy your Travelling with Family</h3></a>
					<p>Lorem ipsum dolor sit amet consectetur elit Accusantium saepe quam</p>
					<button class="button">Read More</button>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			
			<img src="img/slider2.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption caption-left">
				<div class="container">
					<a href=""><h3>How if Country without Politic</h3></a>
					<p>Lorem ipsum dolor sit amet consectetur elit Accusantium saepe quam</p>
					<button class="button">Read More</button>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			
			<img src="img/slider3.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption caption-left">
				<div class="container">
					<a href=""><h3>Football Best Player Africa</h3></a>
					<p>Lorem ipsum dolor sit amet consectetur elit Accusantium saepe quam</p>
					<button class="button">Read More</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider -->

	<!-- news -->
	<div class="news app-section">
		<div class="container">
			<div class="app-title">
				<h4>POPULAR POST</h4>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog1.jpg" alt="">
						<a href=""><h5>Increase Earning Business</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog2.jpg" alt="">
						<a href=""><h5>Happy Travelling on Beach</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
			</div>
			<div class="row mb">
				<div class="col s6">
					<div class="entry">
						<img src="img/blog3.jpg" alt="">
						<a href=""><h5>Happy Travelling on Beach</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/blog4.jpg" alt="">
						<a href=""><h5>Increase Earning Business</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end news -->

	<!-- sponsor -->
	<div class="news sponsor">
		<div class="container">
			<div class="app-title">
				<h4>SPONSOR</h4>
				<div class="line"></div>
			</div>
			<a href=""><img src="img/sponsor.jpg" alt=""></a>
		</div>
	</div>
	<!-- end sponsor -->

	<!-- news -->
	<div class="news app-section">
		<div class="container">
			<div class="app-title">
				<h4>RECENT POST</h4>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s5">
					<div class="entry">
						<img src="img/blog4.jpg" alt="">
					</div>
				</div>
				<div class="col s7">
					<div class="entry">
						<a href=""><h5>How to make Money Passive Income</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s5">
					<div class="entry">
						<img src="img/blog3.jpg" alt="">
					</div>
				</div>
				<div class="col s7">
					<div class="entry">
						<a href=""><h5>Creative and Modern Design tips</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s5">
					<div class="entry">
						<img src="img/blog2.jpg" alt="">
					</div>
				</div>
				<div class="col s7">
					<div class="entry">
						<a href=""><h5>How to make Money Passive Income</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s5">
					<div class="entry">
						<img src="img/blog1.jpg" alt="">
					</div>
				</div>
				<div class="col s7">
					<div class="entry">
						<a href=""><h5>Creative and Modern Design tips</h5></a>
						<span><i class="fa fa-calendar"></i> 16 Dec 2019</span>
					</div>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li><a href="">First</a></li>
					<li class="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">Last</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end news -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
		</div>
		<div class="ft-bottom">
			<span>Copyright © All Rights Reserved </span>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>