<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">


	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="home">
				<a href="index.html"><i class="fa fa-home"></i></a>
			</div>
			<div class="site-title">
				<h1>GRANDSTAR</h1>
			</div>
			<div class="panel-control-right">
				<a href="#" class="go-to-back"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- slider -->
	<div class="slider-slick app-pages">
		<div class="slider-entry">
			
			<img src="img/main-profile.jpg" alt="">
			<div class="overlay profile"></div>
			<div class="caption caption2">
				<div class="container">
					<h2>Mario Doe</h2>
					<p>UI/UX Designer</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider -->

	<!-- about -->
	<div class="about-front app-section center-align about-profile">
		<div class="container">
			<div class="app-title">
				<h4>About Us</h4>
				<div class="line"></div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis numquam sed, voluptatum est quas exercitationem</p>
			<button class="button">Read More</button>
		</div>
	</div>
	<!-- end about -->

	<!-- skill -->
	<div class="skill app-section app-bg-dark">
		<div class="container">
			<div class="app-title">
				<h4>Our Skill</h4>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s12">
					<h5>Design</h5>
					<div class="entry">
						<div class="lines s90">90%</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h5>HTML5</h5>
					<div class="entry">
						<div class="lines s75">75%</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h5>CSS3</h5>
					<div class="entry">
						<div class="lines s80">80%</div>
					</div>
				</div>
			</div>
			<div class="row bottom-zero-margin">
				<div class="col s12">
					<h5>JavaScript</h5>
					<div class="entry">
						<div class="lines s70">70%</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end skill -->

	<!-- portfolio -->
	<div class="portfolio app-section">
		<div class="container">
			<div class="app-title">
				<h4>OUR PORTFOLIO</h4>
				<div class="line"></div>
			</div>
			<ul class="portfolio-filter">
				<li data-filter="all" class="active">All</li>
				<li data-filter="1">Nature</li>
				<li data-filter="2">Abstract</li>
				<li data-filter="3">Objects</li>
			</ul>
			<div class="portfolio-item">
				<div class="row">
					<div class="col s6 filtr-item" data-category="1, 2">
						<a href="img/portfolio1.jpg" data-lightbox="image-1"><img src="img/portfolio1.jpg" alt=""></a>
					</div>
					<div class="col s6 filtr-item" data-category="2, 3">
						<a href="img/portfolio2.jpg" data-lightbox="image-1"><img src="img/portfolio2.jpg" alt=""></a>
					</div>
				</div>
				<div class="row">
					<div class="col s6 filtr-item" data-category="3, 3">
						<a href="img/portfolio3.jpg" data-lightbox="image-1"><img src="img/portfolio3.jpg" alt=""></a>
					</div>
					<div class="col s6 filtr-item" data-category="3, 1">
						<a href="img/portfolio4.jpg" data-lightbox="image-1"><img src="img/portfolio4.jpg" alt=""></a>
					</div>
				</div>
				<div class="row">
					<div class="col s6 filtr-item" data-category="2">
						<a href="img/portfolio5.jpg" data-lightbox="image-1"><img src="img/portfolio5.jpg" alt=""></a>
					</div>
					<div class="col s6 filtr-item" data-category="2, 1">
						<a href="img/portfolio6.jpg" data-lightbox="image-1"><img src="img/portfolio6.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	<!-- testimonial -->
	<div class="testimonial app-bg-dark">
		<div class="container">
			<div id="testimonial" class="testimonials owl-carousel owl-theme">
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial1.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial2.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
				<div class="item">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial3.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
		</div>
		<div class="ft-bottom">
			<span>Copyright © All Rights Reserved </span>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/jquery.filterizr.custom.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>