<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/loading.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- loading -->
	<div id="loading"></div>
	<!-- end loading -->

	<!-- login -->
	<div class="login_register">
		<div class="container">
			<div class="entry">
				<div class="head">
					<h2>GRANDSTAR</h2>
					<p>Multiconcept Mobile Template</p>
				</div>
				<form action="#">
					<div class="input-field">
						<input id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
					<div class="input-field">
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
					<div><a href="" class="forgot">Forgot Password?</a></div>
					<div class="chebox">
						<input type="checkbox" id="checkbox" />
							<label for="checkbox">Remember me</label>
					</div>
					<a href="menu.html" class="button">LOGIN</a>
					<div class="create-account">Not Registered? <a href="register.html">Create an account</a></div>
				</form>
			</div>
			</div>
		</div>
	</div>
	<!-- en login -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/fakeloader.min.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>