<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div class="animsition">
	
		<!-- slider -->
		<div class="slider-slick menu">
			<div class="slider-entry">
				
				<img src="img/bg.jpg" alt="">
				<div class="overlay"></div>
				<div class="caption">
					<div class="container">
						<span>Welcome to</span>
						<h2>GRANDSTAR</h2>
						<p>Multiconcept Mobile Template</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end slider -->

		<!-- list menu -->
		<div class="list-menu">
			<div class="container">
				<ul class="menu-ul collapsible" data-collapsible="accordion">
					<li class="first-list">
						<div class="collapsible-header"><i class="fa fa-home bg-color-red"></i>Home <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="home.html">Home</a></li>
								<li><a href="home-shop.html">Home Shop</a></li>
								<li><a href="home-portfolio.html">Home Portfolio</a></li>
								<li><a href="home-profile.html">Home Profile</a></li>
								<li><a href="home-news.html">Home News/Magazine</a></li>
								<li><a href="blog.html">Home Blog</a></li>
								<li><a href="home-splash.html">Home Splash</a></li>
								<li><a href="home-walkthrough.html">Home Walkthrough</a></li>
								<li><a href="login.html">Home Login</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-shopping-bag bg-color-blue"></i>Shop <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="home-shop.html">Home</a></li>
								<li><a href="shop-product.html">Product</a></li>
								<li><a href="shop-product-details.html">Product Details</a></li>
								<li><a href="shop-cart.html">Shopping Cart</a></li>
								<li><a href="shop-wishlist.html">Shop Wishlist</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-windows bg-color-orange"></i>Side Nav <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="#" data-activates="slide-out-left" class="sidenav-control-left">Side Nav Left</a></li>
								<li><a href="#" data-activates="slide-out-right" class="sidenav-control-right">Side Nav Right</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-rss bg-color-indigo"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="blog-single-gallery.html">Blog Single Gallery</a></li>
								<li><a href="blog-single-video.html">Blog Single Video</a></li>
								<li><a href="blog-single-paginated.html">Blog Single Paginated</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-support bg-color-green"></i>Components <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="accordion.html">Accordion</a></li>
								<li><a href="button.html">Button</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="carousel.html">Carousel</a></li>
								<li><a href="carousel2.html">Carousel 2</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="collapsible.html">Collapsible</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="lightbox.html">Lightbox</a></li>
								<li><a href="modals.html">Modals</a></li>
								<li><a href="parallax.html">Parallax</a></li>
								<li><a href="pagination.html">Pagination</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="slider.html">Slider</a></li>
								<li><a href="table.html">Table</a></li>
								<li><a href="tabs.html">Tabs</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="blockquotes.html">Blockquotes</a></li>
								<li><a href="audio.html">Audio</a></li>
								<li><a href="video.html">Video</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-image bg-color-purple"></i>Gallery <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="gallery1.html">Gallery 1</a></li>
								<li><a href="gallery2.html">Gallery 2</a></li>
								<li><a href="gallery3.html">Gallery 3</a></li>
								<li><a href="gallery-card1.html">Gallery Card 1</a></li>
								<li><a href="gallery-card2.html">Gallery Card 2</a></li>
								<li><a href="gallery-card3.html">Gallery Card 3</a></li>
								<li><a href="gallery-circle1.html">Gallery Circle 1</a></li>
								<li><a href="gallery-circle2.html">Gallery Circle 2</a></li>
								<li><a href="gallery-circle3.html">Gallery Circle 3</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-th-large bg-color-teal"></i>Portfolio <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="portfolio1.html">Portfolio 1</a></li>
								<li><a href="portfolio2.html">Portfolio 2</a></li>
								<li><a href="portfolio3.html">Portfolio 3</a></li>
								<li><a href="portfolio-card1.html">Portfolio Card 1</a></li>
								<li><a href="portfolio-card2.html">Portfolio Card 2</a></li>
								<li><a href="portfolio-card3.html">Portfolio Card 3</a></li>
								<li><a href="portfolio-circle1.html">Portfolio Circle 1</a></li>
								<li><a href="portfolio-circle2.html">Portfolio Circle 2</a></li>
								<li><a href="portfolio-circle3.html">Portfolio Circle 3</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-file-powerpoint-o bg-color-yellow"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="about.html">About Us</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="client.html">Client</a></li>
								<li><a href="profile.html">Profile</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="booking.html">Booking</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="forum.html">Forum</a></li>
								<li><a href="forum-single.html">Forum Single</a></li>
								<li><a href="skill.html">Skill</a></li>
								<li><a href="gallery2.html">Gallery</a></li>
								<li><a href="portfolio2.html">Portfolio</a></li>
								<li><a href="maintenance.html">Maintenance</a></li>
								<li><a href="maps.html">Maps</a></li>
								<li><a href="process.html">Process</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="step.html">Step</a></li>
								<li><a href="open-hours.html">Open Hours</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-mobile bg-color-grey"></i>App <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li><a href="reset-password.html">Reset Password</a></li>
								<li><a href="setting.html">Settings</a></li>
								<li><a href="form.html">Form</a></li>
								<li><a href="form-material.html">Form Material</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="line"></div>
					</li>
					<li>
						<a href="contact.html"><i class="fa fa-envelope bg-color-browen"></i>Contact us</a>
					</li>
					<li>
						<a href="login.html"><i class="fa fa-sign-in bg-color-pink"></i>Login</a>
					</li>
					<li>
						<a href="register.html"><i class="fa fa-user-plus bg-color-cyan"></i>Register</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end list menu -->

		<!-- panel control left -->
		<div class="panel-control-left">
			<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
				<li>
					<div class="photos">
						<img src="img/photos.png" alt="">
						<h3>Mario Doe</h3>
					</div>
				</li>
				<li class="first-list">
					<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="home.html">Home</a></li>
							<li><a href="home-shop.html">Home Shop</a></li>
							<li><a href="home-portfolio.html">Home Portfolio</a></li>
							<li><a href="home-profile.html">Home Profile</a></li>
							<li><a href="home-news.html">Home News/Magazine</a></li>
							<li><a href="blog.html">Home Blog</a></li>
							<li><a href="home-splash.html">Home Splash</a></li>
							<li><a href="home-walkthrough.html">Home Walkthrough</a></li>
							<li><a href="login.html">Home Login</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Shop <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="home-shop.html">Home</a></li>
							<li><a href="shop-product.html">Product</a></li>
							<li><a href="shop-product-details.html">Product Details</a></li>
							<li><a href="shop-cart.html">Shopping Cart</a></li>
							<li><a href="shop-wishlist.html">Shop Wishlist</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-support"></i>Components <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="accordion.html">Accordion</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="carousel.html">Carousel</a></li>
							<li><a href="carousel2.html">Carousel 2</a></li>
							<li><a href="chat.html">Chat</a></li>
							<li><a href="collapsible.html">Collapsible</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="modals.html">Modals</a></li>
							<li><a href="parallax.html">Parallax</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="table.html">Table</a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Video</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-image"></i>Gallery <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="gallery1.html">Gallery 1</a></li>
							<li><a href="gallery2.html">Gallery 2</a></li>
							<li><a href="gallery3.html">Gallery 3</a></li>
							<li><a href="gallery-card1.html">Gallery Card 1</a></li>
							<li><a href="gallery-card2.html">Gallery Card 2</a></li>
							<li><a href="gallery-card3.html">Gallery Card 3</a></li>
							<li><a href="gallery-circle1.html">Gallery Circle 1</a></li>
							<li><a href="gallery-circle2.html">Gallery Circle 2</a></li>
							<li><a href="gallery-circle3.html">Gallery Circle 3</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-th-large"></i>Portfolio <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="portfolio1.html">Portfolio 1</a></li>
							<li><a href="portfolio2.html">Portfolio 2</a></li>
							<li><a href="portfolio3.html">Portfolio 3</a></li>
							<li><a href="portfolio-card1.html">Portfolio Card 1</a></li>
							<li><a href="portfolio-card2.html">Portfolio Card 2</a></li>
							<li><a href="portfolio-card3.html">Portfolio Card 3</a></li>
							<li><a href="portfolio-circle1.html">Portfolio Circle 1</a></li>
							<li><a href="portfolio-circle2.html">Portfolio Circle 2</a></li>
							<li><a href="portfolio-circle3.html">Portfolio Circle 3</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-file-powerpoint-o"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="about.html">About Us</a></li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="client.html">Client</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="forum.html">Forum</a></li>
							<li><a href="forum-single.html">Forum Single</a></li>
							<li><a href="gallery2.html">Gallery</a></li>
							<li><a href="portfolio2.html">Portfolio</a></li>
							<li><a href="maintenance.html">Maintenance</a></li>
							<li><a href="process.html">Process</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="step.html">Step</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-mobile"></i>App <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="chat.html">Chat</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="reset-password.html">Reset Password</a></li>
							<li><a href="setting.html">Settings</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="contact.html"><i class="fa fa-envelope"></i>Contact us</a>
				</li>
				<li>
					<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
				</li>
				<li>
					<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
				</li>
			</ul>
		</div>
		<!-- end panel control -->

		<!-- panel control right -->
		<div class="panel-control-left">
			<ul id="slide-out-right" class="side-nav collapsible"  data-collapsible="accordion">
				<li>
					<div class="photos">
						<img src="img/photos.png" alt="">
						<h3>Mario Doe</h3>
					</div>
				</li>
				<li class="first-list">
					<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="home.html">Home</a></li>
							<li><a href="home-shop.html">Home Shop</a></li>
							<li><a href="home-portfolio.html">Home Portfolio</a></li>
							<li><a href="home-profile.html">Home Profile</a></li>
							<li><a href="home-news.html">Home News/Magazine</a></li>
							<li><a href="blog.html">Home Blog</a></li>
							<li><a href="home-splash.html">Home Splash</a></li>
							<li><a href="home-walkthrough.html">Home Walkthrough</a></li>
							<li><a href="login.html">Home Login</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Shop <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="home-shop.html">Home</a></li>
							<li><a href="shop-product.html">Product</a></li>
							<li><a href="shop-product-details.html">Product Details</a></li>
							<li><a href="shop-cart.html">Shopping Cart</a></li>
							<li><a href="shop-wishlist.html">Shop Wishlist</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-support"></i>Components <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="accordion.html">Accordion</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="carousel.html">Carousel</a></li>
							<li><a href="carousel2.html">Carousel 2</a></li>
							<li><a href="chat.html">Chat</a></li>
							<li><a href="collapsible.html">Collapsible</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="modals.html">Modals</a></li>
							<li><a href="parallax.html">Parallax</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="table.html">Table</a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="audio.html">Audio</a></li>
							<li><a href="video.html">Video</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-image"></i>Gallery <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="gallery1.html">Gallery 1</a></li>
							<li><a href="gallery2.html">Gallery 2</a></li>
							<li><a href="gallery3.html">Gallery 3</a></li>
							<li><a href="gallery-card1.html">Gallery Card 1</a></li>
							<li><a href="gallery-card2.html">Gallery Card 2</a></li>
							<li><a href="gallery-card3.html">Gallery Card 3</a></li>
							<li><a href="gallery-circle1.html">Gallery Circle 1</a></li>
							<li><a href="gallery-circle2.html">Gallery Circle 2</a></li>
							<li><a href="gallery-circle3.html">Gallery Circle 3</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-th-large"></i>Portfolio <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="portfolio1.html">Portfolio 1</a></li>
							<li><a href="portfolio2.html">Portfolio 2</a></li>
							<li><a href="portfolio3.html">Portfolio 3</a></li>
							<li><a href="portfolio-card1.html">Portfolio Card 1</a></li>
							<li><a href="portfolio-card2.html">Portfolio Card 2</a></li>
							<li><a href="portfolio-card3.html">Portfolio Card 3</a></li>
							<li><a href="portfolio-circle1.html">Portfolio Circle 1</a></li>
							<li><a href="portfolio-circle2.html">Portfolio Circle 2</a></li>
							<li><a href="portfolio-circle3.html">Portfolio Circle 3</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-file-powerpoint-o"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="about.html">About Us</a></li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="client.html">Client</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="forum.html">Forum</a></li>
							<li><a href="forum-single.html">Forum Single</a></li>
							<li><a href="gallery2.html">Gallery</a></li>
							<li><a href="portfolio2.html">Portfolio</a></li>
							<li><a href="maintenance.html">Maintenance</a></li>
							<li><a href="process.html">Process</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="step.html">Step</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="fa fa-mobile"></i>App <span><i class="fa fa-chevron-right"></i></span></div>
					<div class="collapsible-body">
						<ul class="side-nav-panel">
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="chat.html">Chat</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="reset-password.html">Reset Password</a></li>
							<li><a href="setting.html">Settings</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="contact.html"><i class="fa fa-envelope"></i>Contact us</a>
				</li>
				<li>
					<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
				</li>
				<li>
					<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
				</li>
			</ul>
		</div>
		<!-- end panel control -->

	</div>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>