<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="menu.html" class=""><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Modals</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- modals -->
	<div class="modals-app app-pages app-section">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat perspiciatis ducimus, praesentium deserunt voluptas voluptatem itaque hic sint? Neque ex facilis amet delectus praesentium illo, rerum debitis distinctio adipisci impedit?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vero et neque eveniet ea facilis voluptatibus temporibus, repellat sed, vel sint enim sit, fugiat eum. Facilis illo, dolore dignissimos quisquam.</p>
			<a href="#modal1" class="button">Open Modal</a>
			<div id="modal1" class="modal">
				<div class="modal-content">
					<h4>Modal Header</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam natus architecto excepturi ipsum quidem, ducimus, molestiae aliquam delectus sequi optio, maiores eligendi! Hic fugiat inventore totam quasi delectus dolore, magni.</p>
					<div class="modal-footer">
						<a href="#!" class="modal-action modal-close">Close</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal -->

	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>