<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Open Hours</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- open hours -->
	<div class="open-hours app-pages app-section">
		<div class="container">
			<h3>Open Hour v1</h3>
			<div class="entry">
				<h5>Monday - Saturday</h5>
				<h6>07.00AM - 12.00 PM</h6>
				<div class="divider"></div>
				<h5>Sunday</h5>
				<h6>Open 24 Hours</h6>
			</div>
			<h3>Open Hour v2</h3>
			<div class="entry2">
				<ul>
					<li>Sunday <span>Open 24 Hours</span></li>
					<li>Monday <span>07.00AM - 12.00PM</span></li>
					<li>Tuesday <span>07.00AM - 12.00PM</span></li>
					<li>Wednesday <span>07.00AM - 12.00PM</span></li>
					<li>Thursday <span>07.00AM - 12.00PM</span></li>
					<li>Friday <span>07.00AM - 12.00PM</span></li>
					<li>Saturday <span>07.00AM - 12.00PM</span></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end open hours	 -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/animsition.js"></script>

</body>
</html>