<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Portfolio Card</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- portfolio1 1	 -->
	<div class="portfolio portfolio-card column1 app-pages app-section">
		<div class="container">
			<ul class="portfolio-filter">
				<li data-filter="all" class="active">All</li>
				<li data-filter="1">Nature</li>
				<li data-filter="2">Abstract</li>
				<li data-filter="3">Objects</li>
			</ul>
			<div class="portfolio-item">
				<div class="row">
					<div class="col s12 filtr-item" data-category="1, 2">
						<a href="img/portfolio1.jpg" data-lightbox="image-1"><img src="img/portfolio1.jpg" alt=""></a>
						<h5>Portfolio Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ipsam, quaerat</p>
					</div>
				</div>
				<div class="row">
					<div class="col s12 filtr-item" data-category="1, 3">
						<a href="img/portfolio2.jpg" data-lightbox="image-1"><img src="img/portfolio2.jpg" alt=""></a>
						<h5>Portfolio Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ipsam, quaerat</p>
					</div>
				</div>
				<div class="row">
					<div class="col s12 filtr-item" data-category="2, 3">
						<a href="img/portfolio3.jpg" data-lightbox="image-1"><img src="img/portfolio3.jpg" alt=""></a>
						<h5>Portfolio Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ipsam, quaerat</p>
					</div>
				</div>
				<div class="row">
					<div class="col s12 filtr-item" data-category="3, 2">
						<a href="img/portfolio4.jpg" data-lightbox="image-1"><img src="img/portfolio4.jpg" alt=""></a>
						<h5>Portfolio Card</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ipsam, quaerat</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio1 1	 -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/custom-portfolio.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>