<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Process</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- process -->
	<div class="process-app app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s4"><a href="#process1">Design</a></li>
						<li class="tab col s4"><a href="#process2">Coding</a></li>
						<li class="tab col s4"><a href="#process3">Launching</a></li>
					</ul>
					<div id="process1">
						<img src="img/process1.jpg" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non debitis impedit, est recusandae qui voluptate quos eius rem reprehenderit eligendi iste quas accusamus consectetur illo aliquid unde labore officia laborum!</p>
					</div>
					<div id="process2">
						<img src="img/process2.jpg" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non debitis impedit, est recusandae qui voluptate quos eius rem reprehenderit eligendi iste quas accusamus consectetur illo aliquid unde labore officia laborum!</p>
					</div>
					<div id="process3">
						<img src="img/process3.jpg" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non debitis impedit, est recusandae qui voluptate quos eius rem reprehenderit eligendi iste quas accusamus consectetur illo aliquid unde labore officia laborum!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end process -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>