<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Profile</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- profile -->
	<div class="profile app-pages app-section">
		<div class="container">
			<div class="photos">
				<img src="img/author.png" alt="">
				<h5>Mario Doe</h5>
			</div>
			<div class="link-social">
				<div class="row">
					<div class="col s2">
						<div class="entry-icon fb">
							<a href=""><i class="fa fa-facebook"></i></a>
						</div>
					</div>
					<div class="col s2">
						<div class="entry-icon twitter">
							<a href=""><i class="fa fa-twitter"></i></a>
						</div>
					</div>
					<div class="col s2">
						<div class="entry-icon instagram">
							<a href=""><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					<div class="col s2">
						<div class="entry-icon google">
							<a href=""><i class="fa fa-google"></i></a>
						</div>
					</div>
					<div class="col s2">
						<div class="entry-icon github">
							<a href=""><i class="fa fa-github"></i></a>
						</div>
					</div>
					<div class="col s2">
						<div class="entry-icon link">
							<a href=""><i class="fa fa-link"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="bio">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur alias tempora quia fugit quod aspernatur. Doloribus deleniti reiciendis aspernatur iure ducimus.</p>
			</div>
			<div class="desc">
				<ul>
					<li>Full Name: Mario Gomez Da Costa Joe</li>
					<li>Email: LoremIpsum@gmail.com</li>
					<li>Phone: 0000000000000</li>
					<li>Website: themeforest.net</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end profile	 -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/animsition.js"></script>

</body>
</html>