<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Reservation</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- reservation -->
	<div class="reservation app-pages app-section">
		<div class="container">
			<div class="order">
				<h5 class="title">Your Order</h5>
				<div class="row">
					<div class="col s8">
						<h6>Food Title</h6>
					</div>
					<div class="col s4 text-right">
						<h6>$14.00</h6>
					</div>
					<div class="col s8">
						<h6>Drink Title</h6>
					</div>
					<div class="col s4 text-right">
						<h6>$16.00</h6>
					</div>
					<div class="col s8">
						<h5><span>Total</span></h5>
					</div>
					<div class="col s4 text-right">
						<h5><span>$30.00</span></h5>
					</div>
					<button class="button">View Shopping Cart</button>
				</div>
			</div>
			<form action="#">
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="number" placeholder="Phone">
				<input type="date" placeholder="Date" class="datepicker">
				<input type="text" placeholder="Time">
				<textarea name="" id="" cols="30" rows="10" placeholder="Additional Message"></textarea>
				<button type="button" class="button">Submit</button>
			</form>
		</div>
	</div>
	<!-- end reservation -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/animsition.js"></script>

</body>
</html>