<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Settings</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- settings -->
	<div class="setting-app app-pages app-section">
		<div class="container">
			<form action="#">
				<div class="img-uplod">
					<img src="img/setting.png" alt="">
				</div>
				<input type="file">
				<div class="input-field">
					<input type="text" class="validate">
					<label for="">Username</label>
				</div>
				<div class="input-field">
					<input type="text" class="validate">
					<label for="">First Name</label>
				</div>
				<div class="input-field">
					<input type="text" class="validate">
					<label for="">Last Name</label>
				</div>
				<div class="input-field">
					<input type="number" class="validate">
					<label for="">Phone</label>
				</div>
				<div class="input-field">
					<input id="email" type="email" class="validate">
					<label for="email">Email</label>
				</div>
				<div class="input-field">
					<input id="password" type="email" class="validate">
					<label for="password">Password</label>
				</div>
				<button class="button">Save Change</button>
			</form>
		</div>
	</div>
	<!-- end settings -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>