<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Wishlist</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- product cart -->
	<div class="product-cart app-pages app-section">
		<div class="container">
			<div class="entry">
				<div class="cart-title">
					<div class="row">
						<div class="col s4">
							<img src="img/store1.png" alt="">
						</div>
						<div class="col s7">
							<h6>Sandals</h6>
						</div>
						<div class="col s1">
							<a href=""><i class="fa fa-remove"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col s4">
							<h6>Stock</h6>
						</div>
						<div class="col s8">
							<h6>$14</h6>
						</div>
					</div>

					<div class="row">
						<div class="col s4">
							<h6>Instock</h6>
						</div>
						<div class="col s8">
							<h6>$14</h6>
						</div>
					</div>
					<div class="row">
						<div class="col s6">
							<button class="button">Move to Cart</button>	
						</div>
					</div>
				</div>
				<div class="cart-title s-title">
					<div class="row">
						<div class="col s4">
							<img src="img/store2.png" alt="">
						</div>
						<div class="col s7">
							<h6>Saldals 01</h6>
						</div>
						<div class="col s1">
							<a href=""><i class="fa fa-remove"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col s4">
							<h6>Stock</h6>
						</div>
						<div class="col s8">
							<h6>Instock</h6>
						</div>
					</div>

					<div class="row">
						<div class="col s4">
							<h6>Price</h6>
						</div>
						<div class="col s8">
							<h6>$10</h6>
						</div>
					</div>
					<div class="row">
						<div class="col s6">
							<button class="button">Move to Cart</button>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product cart -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>