<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Product Details</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- product details -->
	<div class="product-details app-pages app-section">
		<div class="container">
			<div class="entry">
				<div class="row">
					<div class="big-image">
						<div id="choose1" class="col s12">
							<img src="img/store1.png" alt="">
						</div>
						<div id="choose2" class="col s12">
							<img src="img/store2.png" alt="">
						</div>
						<div id="choose3" class="col s12">
							<img src="img/store3.png" alt="">
						</div>
					</div>
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s4">
								<a href="#choose1">
									<img src="img/store1.png" alt="">
								</a>
							</li>
							<li class="tab col s4">
								<a href="#choose2">
									<img src="img/store2.png" alt="">
								</a>
							</li>
							<li class="tab col s4">
								<a href="#choose3">
									<img src="img/store3.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="details">
				<h5>Product Title Here</h5>
				<div class="rating">
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class=""><i class="fa fa-star"></i></span>
                </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non incidunt natus nostrum  Non incidunt natus nostrum</p>
				<div class="price"><h5>$26</h5></div>
				<button class="button">ADD TO CART</button>
			</div>
			<div class="desc-review">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s6">
								<a href="#description"><h5>Description</h5></a>
							</li>
							<li class="tab col s6">
								<a href="#review"><h5>Review</h5></a>
							</li>
						</ul>
					</div>
					<div id="description" class="col s12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quam expedita fuga veniam, repellendus! Cum minus, ea animi earum, atque fuga tempora mollitia et hic voluptas rerum placeat incidunt dolore!</p>
					</div>
					<div id="review" class="review col s12">
						<div class="comment">
							<div class="content">
								<img src="img/comment1.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<div class="rating">
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
								</div>
							</div>
							<div class="content">
								<img src="img/comment2.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<div class="rating">
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
								</div>
							</div>
							<div class="post-review">
								<h6>Post Review</h6>
								<form action="#">
									<div class="input-field">
										<input id="name" type="text" class="validate">
										<label for="name">Name</label>
									</div>
									<div class="input-field">
										<input id="email" type="email" class="validate">
										<label for="email">Email</label>
									</div>
									<div class="input-field">
										<textarea cols="20" rows="10" id="comment" class="validate"></textarea>
										<label for="comment">Comments</label>
									</div>
									<button class="button">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product details -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>