<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Skill</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- skill -->
	<div class="skill app-section app-pages">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h5>Design</h5>
					<div class="entry">
						<div class="lines s90">90%</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h5>HTML5</h5>
					<div class="entry">
						<div class="lines s75">75%</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h5>CSS3</h5>
					<div class="entry">
						<div class="lines s80">80%</div>
					</div>
				</div>
			</div>
			<div class="row bottom-zero-margin">
				<div class="col s12">
					<h5>JavaScript</h5>
					<div class="entry">
						<div class="lines s70">70%</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h5>WordPress</h5>
					<div class="entry">
						<div class="lines s80">80%</div>
					</div>
				</div>
			</div>
			<div class="row bottom-zero-margin">
				<div class="col s12">
					<h5>Drupal</h5>
					<div class="entry">
						<div class="lines s70">70%</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end skill -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>