<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Tabs</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- tabs -->
	<div class="tabs-app app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s4"><a href="#tabs1">Tabs 1</a></li>
						<li class="tab col s4"><a href="#tabs2">Tabs 2</a></li>
						<li class="tab col s4"><a href="#tabs3">Tabs 3</a></li>
					</ul>
					<div id="tabs1">
						<p>Tabs 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sed in esse possimus veniam dolorem aliquid, sunt, similique velit animi quidem culpa iste quaerat</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde iste assumenda dignissimos, deleniti eum laudantium maiores laborum cum ducimus sit magni ullam ratione nesciunt sed ipsam blanditiis tenetur, repudiandae.</p>
					</div>
					<div id="tabs2">
						<p>Tabs 2 lorem ipsum dolor sit amet, consectetur adipisicing elit. A sed in esse possimus veniam dolorem aliquid, sunt, similique velit animi quidem culpa iste quaerat</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde iste assumenda dignissimos, deleniti eum laudantium maiores laborum cum ducimus sit magni ullam ratione nesciunt sed ipsam blanditiis tenetur, repudiandae.</p>
					</div>
					<div id="tabs3">
						<p>Tabs 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sed in esse possimus veniam dolorem aliquid, sunt, similique velit animi quidem culpa iste quaerat</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde iste assumenda dignissimos, deleniti eum laudantium maiores laborum cum ducimus sit magni ullam ratione nesciunt sed ipsam blanditiis tenetur, repudiandae.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end grid -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>