<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Team</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- team -->
	<div class="team-app app-pages app-section">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<head>
							<img src="img/team1.jpg" alt="">
						</head>
						<div class="content">
							<h6>Mario Doe</h6>
							<p>Lorem ipsum dolor sit amet, consectetur</p>
							<ul>
								<ll><a href=""><i class="fa fa-facebook"></i></a></ll>
								<ll><a href=""><i class="fa fa-twitter"></i></a></ll>
								<ll><a href=""><i class="fa fa-google"></i></a></ll>
								<ll><a href=""><i class="fa fa-linkedin"></i></a></ll>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<head>
							<img src="img/team2.jpg" alt="">
						</head>
						<div class="content">
							<h6>Mario Doe</h6>
							<p>Lorem ipsum dolor sit amet, consectetur</p>
							<ul>
								<ll><a href=""><i class="fa fa-facebook"></i></a></ll>
								<ll><a href=""><i class="fa fa-twitter"></i></a></ll>
								<ll><a href=""><i class="fa fa-google"></i></a></ll>
								<ll><a href=""><i class="fa fa-linkedin"></i></a></ll>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<head>
							<img src="img/team3.jpg" alt="">
						</head>
						<div class="content">
							<h6>Mario Doe</h6>
							<p>Lorem ipsum dolor sit amet, consectetur</p>
							<ul>
								<ll><a href=""><i class="fa fa-facebook"></i></a></ll>
								<ll><a href=""><i class="fa fa-twitter"></i></a></ll>
								<ll><a href=""><i class="fa fa-google"></i></a></ll>
								<ll><a href=""><i class="fa fa-linkedin"></i></a></ll>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<head>
							<img src="img/team4.jpg" alt="">
						</head>
						<div class="content">
							<h6>Mario Doe</h6>
							<p>Lorem ipsum dolor sit amet, consectetur</p>
							<ul>
								<ll><a href=""><i class="fa fa-facebook"></i></a></ll>
								<ll><a href=""><i class="fa fa-twitter"></i></a></ll>
								<ll><a href=""><i class="fa fa-google"></i></a></ll>
								<ll><a href=""><i class="fa fa-linkedin"></i></a></ll>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end team -->

	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>