<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Grandstar Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
			<div class="title"><h2>Timeline</h2></div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- timeline -->
	<div class="timeline-app app-pages app-section">
		<div class="container">
			<div class="entry">
				<div class="time-line">
					<h6>Timeline Title</h6>
					<span>2014</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum, esse tempora aut sapiente! Fugit eum voluptatem ullam. Aut iusto veniam ratione iste nostrum ipsum, pariatur quis reiciendis repellendus. Vel.</p>
				</div>
				<div class="line"></div>
				<div class="time-line">
					<h6>Timeline Title</h6>
					<span>2014</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum, esse tempora aut sapiente! Fugit eum voluptatem ullam. Aut iusto veniam ratione iste nostrum ipsum, pariatur quis reiciendis repellendus. Vel.</p>
				</div>
				<div class="line"></div>
				<div class="time-line">
					<h6>Timeline Title</h6>
					<span>2014</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum, esse tempora aut sapiente! Fugit eum voluptatem ullam. Aut iusto veniam ratione iste nostrum ipsum, pariatur quis reiciendis repellendus. Vel.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end timeline -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>